<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0596ff;" BorderPane.alignment="CENTER">
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="fas-tree" iconSize="65" layoutX="186.0" layoutY="254.0" wrappingWidth="5.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-tree" iconSize="70" layoutX="154.0" layoutY="196.0" wrappingWidth="5.0" />
            <FontIcon iconColor="WHITE" iconLiteral="fas-tree" iconSize="75" layoutX="122.0" layoutY="270.0" wrappingWidth="5.0" />
            <Text fill="WHITE" layoutX="87.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fantasy Forest Maze" underline="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="373.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="125.0" layoutY="207.0" promptText="User Name" style="-fx-background-color: trasparent; -fx-border-color: #0596ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="125.0" layoutY="268.0" promptText="Password" style="-fx-background-color: trasparent; -fx-border-color: #0596ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontIcon iconColor="#0596ff" iconLiteral="fas-user" iconSize="20" layoutX="90.0" layoutY="228.0" selectionFill="#0597ff" />
            <FontIcon iconColor="#0596ff" iconLiteral="fas-key" iconSize="20" layoutX="87.0" layoutY="289.0" selectionFill="#0596ff" />
            <Button layoutX="153.0" layoutY="334.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #0596ff;" text="Login" textFill="WHITE" />
            <Hyperlink layoutX="135.0" layoutY="409.0" text="Forgot Your Password?" />
            <FontIcon iconColor="#0596ff" iconLiteral="fas-users" iconSize="36" layoutX="174.0" layoutY="127.0" selectionFill="#0596ff" />
            <Text fill="#0596ff" layoutX="140.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Login" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Button layoutX="315.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: trasparent;">
               <graphic>
                  <FontIcon iconColor="#0596ff" iconLiteral="fas-times" iconSize="20" layoutX="310.0" layoutY="41.0" />
               </graphic></Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
